// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\VideoConfDemo.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VideoConfDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 VideoConfDemo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "VideoConfDemo，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_VIDEOCONFERENCE_DIALOG DIALOGEX 0, 0, 415, 346
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "视频会议"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "",IDC_STATIC_STATUS,3,1,406,8
    EDITTEXT        IDC_EDIT_DIAL,41,110,101,14,ES_AUTOHSCROLL
    LTEXT           "拨号:",IDC_STATIC,16,113,17,8
    DEFPUSHBUTTON   "呼叫",ID_BUTTON_DIAL,40,137,50,14
    CONTROL         "URI",IDC_CHECK_URI_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,126,23,10
    PUSHBUTTON      "挂断",IDC_BUTTON_HANGUP,93,137,50,14
    CONTROL         "",IDC_CALL_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,154,24,255,101
    LTEXT           "呼叫列表:",IDC_STATIC,154,13,31,8
    CONTROL         "视频呼叫",IDC_CHECK_ENABLED_VIDEO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,126,43,10
    PUSHBUTTON      "开始会议",IDC_BUTTON_START_CONF,40,237,50,14
    COMBOBOX        IDC_COMBO_COM_MAX_USERS,41,176,48,112,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "会议容量:",IDC_STATIC,3,178,31,8
    COMBOBOX        IDC_COMBO_BANDWIDTH,41,194,98,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "输出质量:",IDC_STATIC,3,195,31,8
    CONTROL         "监视MCU视频输出",IDC_CHECK_VIDEO_MONITOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,210,69,10
    CONTROL         "固定布局/自动布局",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,223,74,10
    GROUPBOX        "会议控制",IDC_STATIC,3,165,144,94
    GROUPBOX        "呼叫控制",IDC_STATIC,3,99,144,64
    EDITTEXT        IDC_EDIT_VIDEO_VIEW,156,157,252,189,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_CALL_VIDEO_VIEW,3,332,51,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CTEXT           "",IDC_STATIC_MCU_URL,155,129,253,8
    GROUPBOX        "分屏画面控制(支持DTMF方式)",IDC_STATIC,3,261,144,80
    CONTROL         "全部0",IDC_RADIO_ALL_PARTY,"Button",BS_AUTORADIOBUTTON,19,273,69,10
    CONTROL         "线路1",IDC_RADIO_LINE_1,"Button",BS_AUTORADIOBUTTON,19,289,41,10
    CONTROL         "线路2",IDC_RADIO_LINE_2,"Button",BS_AUTORADIOBUTTON,62,289,40,10
    CONTROL         "线路3",IDC_RADIO_LINE_3,"Button",BS_AUTORADIOBUTTON,105,289,39,10
    CONTROL         "线路4",IDC_RADIO_LINE_4,"Button",BS_AUTORADIOBUTTON,19,306,41,10
    CONTROL         "线路5",IDC_RADIO_LINE_5,"Button",BS_AUTORADIOBUTTON,62,306,39,10
    CONTROL         "线路6",IDC_RADIO_LINE_6,"Button",BS_AUTORADIOBUTTON,105,306,39,10
    CONTROL         "线路7",IDC_RADIO_LINE_7,"Button",BS_AUTORADIOBUTTON,19,322,44,10
    CONTROL         "线路8",IDC_RADIO_LINE_8,"Button",BS_AUTORADIOBUTTON,62,322,40,10
    CONTROL         "线路9",IDC_RADIO_LINE_9,"Button",BS_AUTORADIOBUTTON,105,322,39,10
    RTEXT           "用户名:",IDC_STATIC,11,33,24,8
    RTEXT           "密码:",IDC_STATIC,18,48,17,8
    RTEXT           "服务器:",IDC_STATIC,11,64,24,8
    EDITTEXT        IDC_EDIT_ACCOUNT,38,30,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECRET,38,45,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVER,38,61,102,14,ES_AUTOHSCROLL
    PUSHBUTTON      "注册",IDC_BUTTON_REGISTER,37,77,50,14
    PUSHBUTTON      "注销",IDC_BUTTON_UNREGISTER,91,77,50,14
    GROUPBOX        "SIP 帐号注册",IDC_STATIC,3,19,144,76
    EDITTEXT        IDC_EDIT1,156,140,119,14,ES_AUTOHSCROLL
    PUSHBUTTON      "录制/发布会议",IDC_BUTTON_CONF_RECORD,283,140,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "MicroVoice VideoConfDemo"
            VALUE "FileDescription", "VideoConfDemo"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "VideoConfDemo.exe"
            VALUE "LegalCopyright", "MicroVoice JP"
            VALUE "OriginalFilename", "VideoConfDemo.exe"
            VALUE "ProductName", "VideoConfDemo"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_VIDEOCONFERENCE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 408
        TOPMARGIN, 1
        BOTTOMMARGIN, 334
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_CALL_LIST MENU 
BEGIN
    POPUP "CallIst"
    BEGIN
        MENUITEM "接通",                          ID_CALLIST_ACCEPT_CALL
        MENUITEM "挂断",                          ID_CALLIST_DROP_CALL
        MENUITEM "保持",                          ID_CALLIST_HOLD_CALL
        MENUITEM "恢复",                          ID_CALLIST_RESUME_CALL
        MENUITEM SEPARATOR
        MENUITEM "加入会议",                        ID_CALLIST_JOIN_TO_CONF
        MENUITEM "离开会议",                        ID_CALLIST_EXIT_CONF
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 VideoConfDemo(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\VideoConfDemo.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

