\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}libtheora Main Page}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\newlabel{index_intro}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}libtheora Hierarchical Index}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}libtheora Class Hierarchy}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}libtheora Data Structure Index}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}libtheora Data Structures}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}libtheora File Index}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}libtheora File List}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}libtheora Data Structure Documentation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}theora\_\discretionary {-}{}{}comment Struct Reference}{9}}
\newlabel{structtheora__comment}{{5.1}{9}}
\newlabel{structtheora__comment_5cf2d0a7ac70e6f5fa286da7a3c2edef}{{5.1}{9}}
\newlabel{structtheora__comment_3ae630a111e08d268bd9455089e2d549}{{5.1}{9}}
\newlabel{structtheora__comment_72742a6f74e87e4363d5f11c42837b97}{{5.1}{9}}
\newlabel{structtheora__comment_3f0da11f1a775c63109f9c0c2fbb5fc5}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}}
\@input{structtheora__info.aux}
\@input{structtheora__state.aux}
\@input{structyuv__buffer.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}libtheora File Documentation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}theora.h File Reference}{15}}
\newlabel{theora_8h}{{6.1}{15}}
\newlabel{theora_8h_95aff598c4af451822e7e836b3886cbf}{{6.1}{15}}
\newlabel{theora_8h_06a281a54a00da88abf1a3b29ec11e4a}{{6.1}{15}}
\newlabel{theora_8h_b2bc670dc664c72ea6fcbaf9deda3476}{{6.1}{15}}
\newlabel{theora_8h_9d583a6c9a30e48ec7d4ea937f769614}{{6.1}{15}}
\newlabel{theora_8h_ed82978e76177264a6b8fc3278697c33}{{6.1}{16}}
\newlabel{theora_8h_1398927f9660a187ae02d93022795ae8}{{6.1}{16}}
\newlabel{theora_8h_5d58ee606f97079e94c30549584fd7c8}{{6.1}{16}}
\newlabel{theora_8h_36091b71b428f52454e363463ef6e445}{{6.1}{16}}
\newlabel{theora_8h_efea777076ff2a9004b418415edba208}{{6.1}{16}}
\newlabel{theora_8h_a4e82ad9e3a51af2f9659f2eb353170e}{{6.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Enumeration Type Documentation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}\setlength  {\rightskip }{0pt plus 5cm}enum {\bf  theora\_\discretionary {-}{}{}colorspace}}{18}}
\newlabel{theora_8h_fdb3ecc6cbb1a6c346281db5c972d52d}{{6.1.2.1}{18}}
\newlabel{theora_8h_fdb3ecc6cbb1a6c346281db5c972d52d98594a87da35091a8baa4643bd8904ef}{{6.1.2.1}{18}}
\newlabel{theora_8h_fdb3ecc6cbb1a6c346281db5c972d52d91b8497a22276b56b62cbec714c6365f}{{6.1.2.1}{18}}
\newlabel{theora_8h_fdb3ecc6cbb1a6c346281db5c972d52d3d957a2abfb9f9b11912eddb564365d3}{{6.1.2.1}{18}}
\newlabel{theora_8h_fdb3ecc6cbb1a6c346281db5c972d52d171c884c1c919c2c264f8bf6224d758f}{{6.1.2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}\setlength  {\rightskip }{0pt plus 5cm}enum {\bf  theora\_\discretionary {-}{}{}pixelformat}}{18}}
\newlabel{theora_8h_e6d5fa4a952719a002d8df5ba19fd7d3}{{6.1.2.2}{18}}
\newlabel{theora_8h_e6d5fa4a952719a002d8df5ba19fd7d3ba38f832e52748c1df744683c15fe05b}{{6.1.2.2}{18}}
\newlabel{theora_8h_e6d5fa4a952719a002d8df5ba19fd7d317351a1b9c53cd886ad34c3b1d3bd7b3}{{6.1.2.2}{18}}
\newlabel{theora_8h_e6d5fa4a952719a002d8df5ba19fd7d3c841320c974a9704f146d52d08f31cb0}{{6.1.2.2}{18}}
\newlabel{theora_8h_e6d5fa4a952719a002d8df5ba19fd7d3a2c8a52c7c2e20fac7b0182579e89144}{{6.1.2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Function Documentation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}\setlength  {\rightskip }{0pt plus 5cm}void theora\_\discretionary {-}{}{}clear ({\bf  theora\_\discretionary {-}{}{}state} $\ast $ {\em  t})}{19}}
\newlabel{theora_8h_c3d872f1cbe57918661471cf41fe2949}{{6.1.3.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}\setlength  {\rightskip }{0pt plus 5cm}void theora\_\discretionary {-}{}{}comment\_\discretionary {-}{}{}add ({\bf  theora\_\discretionary {-}{}{}comment} $\ast $ {\em  tc}, char $\ast $ {\em  comment})}{19}}
\newlabel{theora_8h_795da8fab8fe137dea276d6bf20bf5f2}{{6.1.3.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}\setlength  {\rightskip }{0pt plus 5cm}void theora\_\discretionary {-}{}{}comment\_\discretionary {-}{}{}add\_\discretionary {-}{}{}tag ({\bf  theora\_\discretionary {-}{}{}comment} $\ast $ {\em  tc}, char $\ast $ {\em  tag}, char $\ast $ {\em  value})}{19}}
\newlabel{theora_8h_adc406fcdc1d2192ae2a9adfb3bd4e6f}{{6.1.3.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.4}\setlength  {\rightskip }{0pt plus 5cm}void theora\_\discretionary {-}{}{}comment\_\discretionary {-}{}{}clear ({\bf  theora\_\discretionary {-}{}{}comment} $\ast $ {\em  tc})}{19}}
\newlabel{theora_8h_7cabfa586d5e0ecae1dedd7c05d6a1fe}{{6.1.3.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.5}\setlength  {\rightskip }{0pt plus 5cm}void theora\_\discretionary {-}{}{}comment\_\discretionary {-}{}{}init ({\bf  theora\_\discretionary {-}{}{}comment} $\ast $ {\em  tc})}{19}}
\newlabel{theora_8h_531adee5230be7d45af1dede0e82c79a}{{6.1.3.5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.6}\setlength  {\rightskip }{0pt plus 5cm}char$\ast $ theora\_\discretionary {-}{}{}comment\_\discretionary {-}{}{}query ({\bf  theora\_\discretionary {-}{}{}comment} $\ast $ {\em  tc}, char $\ast $ {\em  tag}, int {\em  count})}{20}}
\newlabel{theora_8h_0071768c54009941f50d7c738a33340d}{{6.1.3.6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.7}\setlength  {\rightskip }{0pt plus 5cm}int theora\_\discretionary {-}{}{}comment\_\discretionary {-}{}{}query\_\discretionary {-}{}{}count ({\bf  theora\_\discretionary {-}{}{}comment} $\ast $ {\em  tc}, char $\ast $ {\em  tag})}{20}}
\newlabel{theora_8h_d0ee4a15b96518d5d8ab38df814c0b27}{{6.1.3.7}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.8}\setlength  {\rightskip }{0pt plus 5cm}int theora\_\discretionary {-}{}{}decode\_\discretionary {-}{}{}header ({\bf  theora\_\discretionary {-}{}{}info} $\ast $ {\em  ci}, {\bf  theora\_\discretionary {-}{}{}comment} $\ast $ {\em  cc}, ogg\_\discretionary {-}{}{}packet $\ast $ {\em  op})}{20}}
\newlabel{theora_8h_41a60c67649c41ae88278d777f89ee3f}{{6.1.3.8}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.9}\setlength  {\rightskip }{0pt plus 5cm}int theora\_\discretionary {-}{}{}decode\_\discretionary {-}{}{}init ({\bf  theora\_\discretionary {-}{}{}state} $\ast $ {\em  th}, {\bf  theora\_\discretionary {-}{}{}info} $\ast $ {\em  c})}{21}}
\newlabel{theora_8h_a9f81159ae039353cac6076a59fba871}{{6.1.3.9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.10}\setlength  {\rightskip }{0pt plus 5cm}int theora\_\discretionary {-}{}{}decode\_\discretionary {-}{}{}packetin ({\bf  theora\_\discretionary {-}{}{}state} $\ast $ {\em  th}, ogg\_\discretionary {-}{}{}packet $\ast $ {\em  op})}{21}}
\newlabel{theora_8h_a67cbe3cc458aad10904c0cc78044fc5}{{6.1.3.10}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.11}\setlength  {\rightskip }{0pt plus 5cm}int theora\_\discretionary {-}{}{}decode\_\discretionary {-}{}{}YUVout ({\bf  theora\_\discretionary {-}{}{}state} $\ast $ {\em  th}, {\bf  yuv\_\discretionary {-}{}{}buffer} $\ast $ {\em  yuv})}{22}}
\newlabel{theora_8h_38049cd76f6f1d30906344dcc747782c}{{6.1.3.11}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.12}\setlength  {\rightskip }{0pt plus 5cm}int theora\_\discretionary {-}{}{}encode\_\discretionary {-}{}{}comment ({\bf  theora\_\discretionary {-}{}{}comment} $\ast $ {\em  tc}, ogg\_\discretionary {-}{}{}packet $\ast $ {\em  op})}{22}}
\newlabel{theora_8h_db11c4000d2a049167ea1d0a6aa12194}{{6.1.3.12}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.13}\setlength  {\rightskip }{0pt plus 5cm}int theora\_\discretionary {-}{}{}encode\_\discretionary {-}{}{}header ({\bf  theora\_\discretionary {-}{}{}state} $\ast $ {\em  t}, ogg\_\discretionary {-}{}{}packet $\ast $ {\em  op})}{22}}
\newlabel{theora_8h_4f9e6ef696ec209d14749177edde69f4}{{6.1.3.13}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.14}\setlength  {\rightskip }{0pt plus 5cm}int theora\_\discretionary {-}{}{}encode\_\discretionary {-}{}{}init ({\bf  theora\_\discretionary {-}{}{}state} $\ast $ {\em  th}, {\bf  theora\_\discretionary {-}{}{}info} $\ast $ {\em  ti})}{22}}
\newlabel{theora_8h_9544a8feccd8a25e6336a57eac2c411e}{{6.1.3.14}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.15}\setlength  {\rightskip }{0pt plus 5cm}int theora\_\discretionary {-}{}{}encode\_\discretionary {-}{}{}packetout ({\bf  theora\_\discretionary {-}{}{}state} $\ast $ {\em  t}, int {\em  last\_\discretionary {-}{}{}p}, ogg\_\discretionary {-}{}{}packet $\ast $ {\em  op})}{23}}
\newlabel{theora_8h_bd4b6f1eb80929ea318fbaa1d5d7fba3}{{6.1.3.15}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.16}\setlength  {\rightskip }{0pt plus 5cm}int theora\_\discretionary {-}{}{}encode\_\discretionary {-}{}{}tables ({\bf  theora\_\discretionary {-}{}{}state} $\ast $ {\em  t}, ogg\_\discretionary {-}{}{}packet $\ast $ {\em  op})}{23}}
\newlabel{theora_8h_74fcaad3b21a9bfa643f0627ecba96d7}{{6.1.3.16}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.17}\setlength  {\rightskip }{0pt plus 5cm}int theora\_\discretionary {-}{}{}encode\_\discretionary {-}{}{}YUVin ({\bf  theora\_\discretionary {-}{}{}state} $\ast $ {\em  t}, {\bf  yuv\_\discretionary {-}{}{}buffer} $\ast $ {\em  yuv})}{23}}
\newlabel{theora_8h_21afcb28b49f5c775a4dbe6ab1d8b00e}{{6.1.3.17}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.18}\setlength  {\rightskip }{0pt plus 5cm}ogg\_\discretionary {-}{}{}int64\_\discretionary {-}{}{}t theora\_\discretionary {-}{}{}granule\_\discretionary {-}{}{}frame ({\bf  theora\_\discretionary {-}{}{}state} $\ast $ {\em  th}, ogg\_\discretionary {-}{}{}int64\_\discretionary {-}{}{}t {\em  granulepos})}{24}}
\newlabel{theora_8h_072d4900733c1d0798b868dafb50847c}{{6.1.3.18}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.19}\setlength  {\rightskip }{0pt plus 5cm}int theora\_\discretionary {-}{}{}granule\_\discretionary {-}{}{}shift ({\bf  theora\_\discretionary {-}{}{}info} $\ast $ {\em  ti})}{24}}
\newlabel{theora_8h_3fd68eba5a134ac84d4db08dd8126991}{{6.1.3.19}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.20}\setlength  {\rightskip }{0pt plus 5cm}double theora\_\discretionary {-}{}{}granule\_\discretionary {-}{}{}time ({\bf  theora\_\discretionary {-}{}{}state} $\ast $ {\em  th}, ogg\_\discretionary {-}{}{}int64\_\discretionary {-}{}{}t {\em  granulepos})}{24}}
\newlabel{theora_8h_56a89dbe9051fe6a3b7b31a6812df77d}{{6.1.3.20}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.21}\setlength  {\rightskip }{0pt plus 5cm}void theora\_\discretionary {-}{}{}info\_\discretionary {-}{}{}clear ({\bf  theora\_\discretionary {-}{}{}info} $\ast $ {\em  c})}{25}}
\newlabel{theora_8h_c72b3f8c404d658d1e675e39a75b1931}{{6.1.3.21}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.22}\setlength  {\rightskip }{0pt plus 5cm}void theora\_\discretionary {-}{}{}info\_\discretionary {-}{}{}init ({\bf  theora\_\discretionary {-}{}{}info} $\ast $ {\em  c})}{25}}
\newlabel{theora_8h_f0f9fbb7e7bcce3c536e0b46d300c71e}{{6.1.3.22}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.23}\setlength  {\rightskip }{0pt plus 5cm}int theora\_\discretionary {-}{}{}packet\_\discretionary {-}{}{}isheader (ogg\_\discretionary {-}{}{}packet $\ast $ {\em  op})}{25}}
\newlabel{theora_8h_b75731ff4e6a113430715dee160c1626}{{6.1.3.23}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.24}\setlength  {\rightskip }{0pt plus 5cm}int theora\_\discretionary {-}{}{}packet\_\discretionary {-}{}{}iskeyframe (ogg\_\discretionary {-}{}{}packet $\ast $ {\em  op})}{25}}
\newlabel{theora_8h_88a636ebe2e390aa0ca6bb547912814f}{{6.1.3.24}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.25}\setlength  {\rightskip }{0pt plus 5cm}ogg\_\discretionary {-}{}{}uint32\_\discretionary {-}{}{}t theora\_\discretionary {-}{}{}version\_\discretionary {-}{}{}number (void)}{26}}
\newlabel{theora_8h_d9cec696a9c830e9b3cb1bf4e372b23d}{{6.1.3.25}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.26}\setlength  {\rightskip }{0pt plus 5cm}const char$\ast $ theora\_\discretionary {-}{}{}version\_\discretionary {-}{}{}string (void)}{26}}
\newlabel{theora_8h_7682deb3e6612db562f54ea66b95584b}{{6.1.3.26}{26}}
