\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.3}theora\_\discretionary {-}{}{}state Struct Reference}{13}}
\newlabel{structtheora__state}{{5.3}{13}}
\newlabel{structtheora__state_6b5096e702a26e3a9b526908357bf17f}{{5.3}{13}}
\newlabel{structtheora__state_38c865281bf523d0af82c6a7da574c40}{{5.3}{13}}
\newlabel{structtheora__state_3cfd040487f5caf89b6ecea3122c90ab}{{5.3}{13}}
\newlabel{structtheora__state_7652f35bc3c0c8000aaf942b5c60d5bc}{{5.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{13}}
\@setckpt{structtheora__state}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
