// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\RtmpClient.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RtmpClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 RtmpClient"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,5,18,18
    LTEXT           "RtmpClient，1.0 版",IDC_STATIC,38,5,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011\n\nhttp://www.microvoice.co.jp",IDC_STATIC,38,15,114,24
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_RTMPCLIENT_DIALOG DIALOGEX 0, 0, 419, 329
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "RTMP 推送客户端 (标准版)"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SERVER_IP,42,7,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STREAM_NAME,43,25,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USER,42,60,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWD,42,78,87,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "录制",IDC_CHECK_RECORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,44,30,10
    CONTROL         "追加",IDC_CHECK_APPEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,44,30,10
    CONTROL         "直播",IDC_CHECK_LIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,44,30,10
    COMBOBOX        IDC_COMBO_SOUNDCARD,42,99,144,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CAMERA,42,151,144,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "推送视频",IDC_BUTTON_PUBLISH,128,184,50,14
    RTEXT           "服务器:",IDC_STATIC,1,9,37,8
    RTEXT           "媒体流:",IDC_STATIC,1,27,37,8
    RTEXT           "推送设置:",IDC_STATIC,1,44,37,8
    RTEXT           "用户名:",IDC_STATIC,1,62,37,8
    RTEXT           "密码:",IDC_STATIC,1,80,37,8
    RTEXT           "声音设备:",IDC_STATIC,0,100,37,8
    RTEXT           "视频设备:",IDC_STATIC,1,152,37,8
    COMBOBOX        IDC_COMBO_SIZE_BW,42,168,84,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "采集尺寸:",IDC_STATIC,1,169,37,8
    EDITTEXT        IDC_EDIT_REVIEW,192,6,222,192,WS_DISABLED | NOT WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,37,126,145,15
    RTEXT           "音量:",IDC_STATIC,0,129,37,8
    CONTROL         "8khz",IDC_RADIO_8KHZ,"Button",BS_AUTORADIOBUTTON,43,114,30,10
    CONTROL         "16khz",IDC_RADIO_16KHZ,"Button",BS_AUTORADIOBUTTON,74,114,34,10
    CONTROL         "32khz",IDC_RADIO_32KHZ,"Button",BS_AUTORADIOBUTTON,110,114,34,10
    CONTROL         "44.1khz",IDC_RADIO_441KHZ,"Button",BS_AUTORADIOBUTTON,145,114,37,10
    RTEXT           "采样率:",IDC_STATIC,0,115,37,8
    CONTROL         "视频预览",IDC_CHECK_VIDEO_PREVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,185,43,10
    RTEXT           "运行日志:",IDC_STATIC,1,201,37,8
    CONTROL         "",IDC_RICHEDIT_DEBUG,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP,42,204,372,120
    LTEXT           "帧速:",IDC_STATIC,129,170,17,8
    COMBOBOX        IDC_COMBO1,147,168,38,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "MicroVoice"
            VALUE "FileDescription", "Rtmp Play/Publish Client"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "RtmpClient.exe"
            VALUE "LegalCopyright", "RtmpClient  (C) <MicroVoice.co.jp>。保留所有权利。"
            VALUE "OriginalFilename", "RtmpClient.exe"
            VALUE "ProductName", "Rtmp Client"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_RTMPCLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 412
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 RtmpClient(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\RtmpClient.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

