// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\VideoConfClient.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VideoConfClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 VideoConfClient"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "VideoConfClient，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_VIDEOCONFCLIENT_DIALOG DIALOGEX 0, 0, 334, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "VideoConfClient"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "",IDC_STATIC_INFO,2,2,326,10
    EDITTEXT        IDC_EDIT_VIDEO_VIEW,156,126,170,97,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "呼叫",IDC_STATIC,3,12,151,86
    GROUPBOX        "硬件设置",IDC_STATIC,2,106,152,152
    EDITTEXT        IDC_EDIT_USERNAME,208,37,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,208,54,71,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HOST,207,20,107,14,ES_AUTOHSCROLL
    RTEXT           "用户名",IDC_STATIC,173,38,22,8
    RTEXT           "密码",IDC_STATIC,181,53,15,8
    RTEXT           "服务器",IDC_STATIC,173,24,22,8
    PUSHBUTTON      "注册",IDC_BUTTON_REG,208,73,50,14
    PUSHBUTTON      "注销",IDC_BUTTON_UNREG,266,73,50,14
    COMBOBOX        IDC_COMBO_INPUT,34,125,115,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_OUTPUT,34,143,115,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CAMERA,34,214,115,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "麦克风",IDC_STATIC,9,116,22,8
    RTEXT           "扬声器",IDC_STATIC,9,134,22,8
    RTEXT           "摄像头",IDC_STATIC,9,204,22,8
    CONTROL         "回声抑制",IDC_CHECK_AEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,160,43,10
    CONTROL         "自动音量调整",IDC_CHECK_AGC2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,160,57,10
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,30,177,122,15
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,30,195,122,15
    EDITTEXT        IDC_EDIT1,34,25,113,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "拨号",IDC_BUTTON_DIAL,34,53,50,14
    CONTROL         "URL 模式",IDC_CHECK_URL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,41,43,10
    PUSHBUTTON      "挂断",IDC_BUTTON_HANGUP,91,53,50,14
    CONTROL         "本端图像",IDC_CHECK_SELF_VIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,245,43,10
    PUSHBUTTON      "通话截图",IDC_BUTTON_CAPTURE_IMAGE,216,245,50,14
    RTEXT           "输入音量",IDC_STATIC,4,169,28,8
    RTEXT           "输出音量",IDC_STATIC,4,186,28,8
    PUSHBUTTON      "UDT 模式",IDC_BUTTON_UDT,158,245,50,14
    COMBOBOX        IDC_COMBO_BANDWITH,34,73,112,111,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "带宽",IDC_STATIC,9,75,15,8
    RTEXT           "号码",IDC_STATIC,13,27,15,8
    GROUPBOX        "账户",IDC_STATIC,159,12,169,87
    CONTROL         "窗口模式",IDC_CHECK_VIDEO_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,231,43,10
    CONTROL         "视频预览",IDC_CHECK_VIDEO_PREVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,232,43,10
    PUSHBUTTON      "录制视频",IDC_BUTTON_VIDEO_RECORD,276,245,50,14
    EDITTEXT        IDC_EDIT2,160,227,117,14,ES_AUTOHSCROLL
    CONTROL         "RTMP 推送",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,281,229,50,10
    PUSHBUTTON      "PFU",IDC_BUTTON_FAST_UPDATE,276,108,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "Video Conference Client"
            VALUE "FileDescription", "视频会议客户端"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "www.microvoice.co.jp"
            VALUE "LegalCopyright", "MicroVoice"
            VALUE "OriginalFilename", "VideoConfClient.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_VIDEOCONFCLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 329
        TOPMARGIN, 2
        BOTTOMMARGIN, 264
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 VideoConfClient(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\VideoConfClient.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

